<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.172-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PollyMVVM.Services\PollyMVVM.Services.csproj" />
    <ProjectReference Include="..\..\PollyMVVM.Models\PollyMVVM.Models.csproj" />
  </ItemGroup>
</Project>