<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PollyMVVM.Services\PollyMVVM.Services.csproj" />
    <ProjectReference Include="..\..\PollyMVVM.Models\PollyMVVM.Models.csproj" />
  </ItemGroup>
</Project>